<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snapsell.activities.SnapLogin" >

    <item
        android:id="@+id/menuLoginSettings"
        android:orderInCategory="100"
        android:title="@string/menuLoginSettings"
        app:showAsAction="never"/>

</menu>
